<!DOCTYPE html>
<html>
<head>
    <title>Workout Music Playlists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .container {
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
            border-radius: 4px;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .playlist {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        .playlist a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }

        .playlist a:hover {
            color: #b4adad;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Workout Music Playlists</h1>
        <div class="playlist">
            <a href="https://open.spotify.com/playlist/5lwau59JDxGFs7dzg0dnfQ?si=aeae37534ddd46b8" target="_blank">Beast Mode Phonk</a>
        </div>
        <div class="playlist">
            <a href="https://open.spotify.com/album/3M2LeGpESC5bWeYklMGtgk?si=YsGPz1HuTbmuzbxnSbOfaQ" target="_blank">High Octane</a>
        </div>
        <div class="playlist">
            <a href="https://open.spotify.com/playlist/37i9dQZF1DX76Wlfdnj7AP?si=5e39bc37f8554138" target="_blank">Adrenaline Rush</a>
        </div>
        <div class="playlist">
            <a href="https://open.spotify.com/playlist/37i9dQZF1DX70RN3TfWWJh?si=7eaf851a244742f3" target="_blank">Workout Music</a>
        </div>
    </div>
</body>
</html>