<!DOCTYPE html>
    <html>
        <head>
        <style>
#profile{
    position:absolute;
    width:500px;
    height:620px;
    border:2px solid black;
    border-radius:10px;
    text-align: left;
    padding-left: 20px;
    font-family: "Lucida Console", "Courier New", monospace;
    z-index: 1;
    top: 15%;
    left: 35%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #ffffff;
}
a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}
#firstn,#lastn,#submit,#gmail,#height,#weight,#dob{
    height: 30px;
    border-radius:8px ;
}
#img1{
    padding-left: 150px;
    width:200px;
    height:200px;
}
body {
  background-image:url(bg5.jpg);
}
        </style>
</head>
        <body>
        <form id="profile"   type="post" action="fitnesshub.html" >
    <img  id="img1" src="loginprofile.png" alt="profile" >
    <h2>PROFILE</h2>
    <label for="firstn">First name:</label>
    <input type="text" id="firstn"  size="20" value="person1"><br><br>
    <label for="lastn">Last name:&nbsp;</label>
    <input type="text" id="lastn"  size="20" value="hello"><br><br>
    <label for="gmail">Gmail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="gmail" id="gmail"  size="20" value="fitnesshub@gmail.com"><br><br>
    <label for="dob">DOB:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="dob"  size="20" value="27-02-2004"><br><br>
    <label for="height">Height(in feets):</label>
    <input type="number" id="height"  size="4" value="5.6">
    <label for="weight">Weight(in kgs):</label>
    <input type="number" id="weight"  size="4" value="60"><br><br>
<button type="submit" id="submit" >GO TO HOME</button>
</form>
        <script>
             
        </script>
        </body></html>